<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa con Cuadrículas y Análisis</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  text-align: center;
}

/* Flexbox container for map and controls */
.container {
  display: flex;  /* Activate flexbox */
  justify-content: space-between;  /* Space between map and controls */
  padding: 20px;
}

#map {
  height: 500px;
  width: 75%;  /* 75% of the width for the map */
  margin-right: 20px;  /* Add space between map and controls */
  border: 2px solid #333;
}

#controls {
  width: 25%;  /* 25% of the width for controls */
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
}
.w-full {
  width: 100%;
}
button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #45a049;
}

/* Slider for opacity control */
label[for="opacityRange"] {
  display: block; /* Ensure label is on a new line */
  margin-top: 20px; /* Space between button and slider */
}

/* Slider for opacity control */
input[type="range"] {
  width: 100%;
  margin-bottom: 20px;
}

/* Legend styling */
#legend {
  font-size: 14px;
  color: black;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 5px;
}

#legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
  display: inline-block; /* Ensure icons are aligned left */
}
  </style>
</head>
<body>
  <h1 style="text-align: center;">Análisis del porcentaje de áreas verdes en la ciudad de Puebla, México y su contraste con ciudades Europeas.</h1>

    <div class = "container">
      <div class="w-full">

        <div id="map"></div>
        <div id="map2"></div>
      </div>
      <div id="controls">
        <button id="analyze-grid">Analizar Cuadrículas</button>
    
        <!-- Opacity Slider -->
        <label for="opacityRange">Opacidad: </label>
        <input type="range" id="opacityRange" min="0" max="100" value="10">
    
        <!-- Legend for Vegetation Levels -->
        <div id="legend">
        <h4>Niveles de vegetación</h4>
        <i style="background: red;"></i> Bajo (0-10%)<br>
        <i style="background: orange;"></i> Medio-Bajo (10-20%)<br>
        <i style="background: yellow;"></i> Medio (20-30%)<br>
        <i style="background: yellowgreen;"></i> Medio-Alto (30-50%)<br>
        <i style="background: green;"></i> Alto (50-100%)<br>
      </div>
      </div>
    </div>  
  
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <script>
    var map = L.map('map').setView([19.0413, -98.2062], 14); // Puebla coordinates
    var googleSatLayer = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
      attribution: 'Map data ©2024 Google',
      maxZoom: 20
    });
    googleSatLayer.addTo(map);

    var gridLayer;
    var currentOpacity = 0.1;  // Initial opacity value from slider

    // Get the opacity slider element
    var opacitySlider = document.getElementById('opacityRange');

    // Listen for slider value changes
    opacitySlider.addEventListener('input', function() {
      currentOpacity = opacitySlider.value / 100;
      gridLayer.eachLayer(function(layer) {
        if (layer instanceof L.Rectangle) {
          layer.setStyle({fillOpacity: currentOpacity});
        }
      });
    });

    let map2 = L.map('map2').setView([55.664462, 12.585317], 14); // London coordinates
    let googleSatLayer2 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
      attribution: 'Map data ©2024 Google',
      maxZoom: 20
    });
    googleSatLayer2.addTo(map2);

    var gridLayer2;
    var currentOpacity2 = 0.1;  // Initial opacity value from slider

    // Get the opacity slider element
    var opacitySlider2 = document.getElementById('opacityRange');

    // Listen for slider value changes
    opacitySlider2.addEventListener('input', function() {
      currentOpacity2 = opacitySlider2.value / 100;
      gridLayer2.eachLayer(function(layer) {
        if (layer instanceof L.Rectangle) {
          layer.setStyle({fillOpacity: currentOpacity2});
        }
      });
    });

    // Function to draw grid
    function addGrid() {
      gridLayer = L.layerGroup();
      var zoom = 13
      var step = (zoom >= 17) ? 0.001 : (zoom >= 15) ? 0.005 : 0.009;
      //var step = 0.01;

      var bounds = map.getBounds();
      var southWest = bounds.getSouthWest();
      var northEast = bounds.getNorthEast();

      for (var lat = Math.floor(southWest.lat / step) * step; lat < northEast.lat; lat += step) {
        for (var lng = Math.floor(southWest.lng / step) * step; lng < northEast.lng; lng += step) {
          var rect = L.rectangle([[lat, lng], [lat + step, lng + step]], {
            color: "#ff7800", weight: 1, fillOpacity: currentOpacity
          });
          rect.addTo(gridLayer);
        }
      }
      gridLayer.addTo(map);
    }

    function addGrid2() {
      gridLayer2 = L.layerGroup();
      var zoom = 13
      var step = (zoom >= 17) ? 0.001 : (zoom >= 15) ? 0.005 : 0.009;
      //var step = 0.01;

      var bounds = map2.getBounds();
      var southWest = bounds.getSouthWest();
      var northEast = bounds.getNorthEast();

      for (var lat = Math.floor(southWest.lat / step) * step; lat < northEast.lat; lat += step) {
        for (var lng = Math.floor(southWest.lng / step) * step; lng < northEast.lng; lng += step) {
          var rect = L.rectangle([[lat, lng], [lat + step, lng + step]], {
            color: "#ff7800", weight: 1, fillOpacity: currentOpacity
          });
          rect.addTo(gridLayer2);
        }
      }
      gridLayer2.addTo(map2);
    }

    // Function to get color based on vegetation percentage
    function getVegetationColor(porcentaje) {
      return porcentaje > 50 ? 'green' :
             porcentaje > 30 ? 'yellowgreen' :
             porcentaje > 20 ? 'yellow' :
             porcentaje > 10 ? 'orange' :
             'red';
    }

    // Function to analyze each grid cell
    function analyzeGrid() {
      var rectangles = [];
      gridLayer.eachLayer(function(layer) {
        if (layer instanceof L.Rectangle) {
          rectangles.push(layer);
        }
      });

      rectangles.forEach(function(rect) {
        var bounds = rect.getBounds();
        var center = bounds.getCenter();
        var lat = center.lat;
        var lng = center.lng;

        fetch('/process_tile', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            lat: lat,
            lng: lng,
            zoom: 13
          })
        })
        .then(response => response.json())
        .then(data => {
          var porcentaje = data.porcentaje_vegetacion;

          // Set the rectangle color and opacity based on vegetation percentage
          rect.setStyle({
            color: getVegetationColor(porcentaje),
            fillOpacity: currentOpacity
          });

          // Add the percentage label on the grid
          var percentageLabel = L.marker(rect.getBounds().getCenter(), {
            icon: L.divIcon({
              className: 'percentage-label',
              html: `${porcentaje.toFixed(2)}%`
            })
          }).addTo(gridLayer);
        })
        .catch(error => {
          console.error('Error al analizar la cuadrícula:', error);
        });
      });
    }

    function analyzeGrid2() {
      var rectangles = [];
      gridLayer2.eachLayer(function(layer) {
        if (layer instanceof L.Rectangle) {
          rectangles.push(layer);
        }
      });

      rectangles.forEach(function(rect) {
        var bounds = rect.getBounds();
        var center = bounds.getCenter();
        var lat = center.lat;
        var lng = center.lng;

        fetch('/process_tile', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            lat: lat,
            lng: lng,
            zoom: 13
          })
        })
        .then(response => response.json())
        .then(data => {
          var porcentaje = data.porcentaje_vegetacion;

          // Set the rectangle color and opacity based on vegetation percentage
          rect.setStyle({
            color: getVegetationColor(porcentaje),
            fillOpacity: currentOpacity
          });

          // Add the percentage label on the grid
          var percentageLabel = L.marker(rect.getBounds().getCenter(), {
            icon: L.divIcon({
              className: 'percentage-label',
              html: `${porcentaje.toFixed(2)}%`
            })
          }).addTo(gridLayer2);
        })
        .catch(error => {
          console.error('Error al analizar la cuadrícula:', error);
        });
      });
    }

    // Add grid to map
    addGrid();
    addGrid2();

    // Analyze grid on button click
    document.getElementById('analyze-grid').addEventListener('click',()=>{
      analyzeGrid();
      analyzeGrid2();
    } );

    // Redraw grid on map movement or zoom
    map.on('moveend', function() {
      map.removeLayer(gridLayer);
      addGrid();
    });
  </script>
</body>
</html>
